thuat toan Check
So lan thu de thanh cong:214921
thoi gian den lan thu thanh cong: 8.7825

thuat toan BackTracking
[1, 5, None, None, None, None, None, None, None]
[1, 4, None, None, None, None, None, None, None]
[1, 3, None, None, None, None, None, None, None]
[1, 2, 5, None, None, None, None, None, None]
[1, 2, 4, None, None, None, None, None, None]
[1, 2, 3, 5, None, None, None, None, None]
[1, 2, 3, 4, 5, '', None, None, None]
[1, 2, 3, 4, 5, 7, None, None, None]
[1, 2, 3, 4, 5, 6, '', None, None]
[1, 2, 3, 4, 5, 6, 7, '', None]
[1, 2, 3, 4, 5, 6, 7, 8, '']


thuat toan AC3
[5, 6, 7, 8, None, None, None, None, None]
[4, 5, 6, 7, 8, None, None, None, None]
[3, 4, 5, 6, 7, 8, None, None, None]
[2, 3, 4, 5, 6, 7, 8, None, None]
[7, 8, None, None, None, None, None, None, None]
[6, 7, 8, None, None, None, None, None, None]
[1, 2, 3, 4, 5, 6, 7, 8, '']
thuat toan Check
So lan thu de thanh cong:214928
thoi gian den lan thu thanh cong: 10.9816
[1, 5, None, None, None, None, None, None, None]
[1, 4, None, None, None, None, None, None, None]
[1, 3, None, None, None, None, None, None, None]
[1, 2, 5, None, None, None, None, None, None]
[1, 2, 4, None, None, None, None, None, None]
[1, 2, 3, 5, None, None, None, None, None]
[1, 2, 3, 4, 5, '', None, None, None]
[1, 2, 3, 4, 5, 7, None, None, None]
[1, 2, 3, 4, 5, 6, '', None, None]
[1, 2, 3, 4, 5, 6, 7, '', None]
[1, 2, 3, 4, 5, 6, 7, 8, '']
